xu@xu-virtual-machine:~/760/CS_760_HW/HW4/Q4$ python3 Q4_4_zero.py 
Before training: Test Accuracy= 0.00% Loss = 2.3026
Epoch 1: Test Accuracy= 11.35% Loss = 2.2909
Epoch 2: Test Accuracy= 49.47% Loss = 1.3839
Epoch 3: Test Accuracy= 59.36% Loss = 1.1027
Epoch 4: Test Accuracy= 64.68% Loss = 1.0097
Epoch 5: Test Accuracy= 68.20% Loss = 0.9567
Epoch 6: Test Accuracy= 70.07% Loss = 0.9228
Epoch 7: Test Accuracy= 71.65% Loss = 0.8994
Epoch 8: Test Accuracy= 72.47% Loss = 0.8828
Epoch 9: Test Accuracy= 72.99% Loss = 0.8708
Epoch 10: Test Accuracy= 73.51% Loss = 0.8617
Epoch 11: Test Accuracy= 73.90% Loss = 0.8546
Epoch 12: Test Accuracy= 74.26% Loss = 0.8489
Epoch 13: Test Accuracy= 74.37% Loss = 0.8443
Epoch 14: Test Accuracy= 74.61% Loss = 0.8404
Epoch 15: Test Accuracy= 74.85% Loss = 0.8371
Epoch 16: Test Accuracy= 75.03% Loss = 0.8342
Epoch 17: Test Accuracy= 75.13% Loss = 0.8318
Epoch 18: Test Accuracy= 75.24% Loss = 0.8297
Epoch 19: Test Accuracy= 75.21% Loss = 0.8278
Epoch 20: Test Accuracy= 75.28% Loss = 0.8262
Epoch 21: Test Accuracy= 75.34% Loss = 0.8248
Epoch 22: Test Accuracy= 75.49% Loss = 0.8235
Epoch 23: Test Accuracy= 75.48% Loss = 0.8224
Epoch 24: Test Accuracy= 75.53% Loss = 0.8213
Epoch 25: Test Accuracy= 75.60% Loss = 0.8204
Epoch 26: Test Accuracy= 75.64% Loss = 0.8195
Epoch 27: Test Accuracy= 75.68% Loss = 0.8187
Epoch 28: Test Accuracy= 75.74% Loss = 0.8180
Epoch 29: Test Accuracy= 75.74% Loss = 0.8173
Epoch 30: Test Accuracy= 75.82% Loss = 0.8167
Epoch 31: Test Accuracy= 75.82% Loss = 0.8161
Epoch 32: Test Accuracy= 75.85% Loss = 0.8155
Epoch 33: Test Accuracy= 75.89% Loss = 0.8150
Epoch 34: Test Accuracy= 75.86% Loss = 0.8145
Epoch 35: Test Accuracy= 75.84% Loss = 0.8140
Epoch 36: Test Accuracy= 75.85% Loss = 0.8135
=========  Curve data  ===========
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
[0.0, 0.1135, 0.4947, 0.5936, 0.6468, 0.682, 0.7007, 0.7165, 0.7247, 0.7299, 0.7351, 0.739, 0.7426, 0.7437, 0.7461, 0.7485, 0.7503, 0.7513, 0.7524, 0.7521, 0.7528, 0.7534, 0.7549, 0.7548, 0.7553, 0.756, 0.7564, 0.7568, 0.7574, 0.7574, 0.7582, 0.7582, 0.7585, 0.7589, 0.7586, 0.7584, 0.7585]

