xu@xu-virtual-machine:~/760/CS_760_HW/HW4/Q4$ ./run_all_Qs.sh 
 Now start 4.4 with zero weights
Train with 0.00% of data:  Accuracy = 0.00%    Error rate = 100.00%   Avg.loss = 2.302585078093089
Train with 6.67% of data:  Accuracy = 24.54%    Error rate = 75.46%   Avg.loss = 1.9922937517579171
Train with 13.33% of data:  Accuracy = 55.82%    Error rate = 44.18%   Avg.loss = 1.1171086424544119
Train with 20.00% of data:  Accuracy = 66.56%    Error rate = 33.44%   Avg.loss = 0.9936301371811882
Train with 26.67% of data:  Accuracy = 69.14%    Error rate = 30.86%   Avg.loss = 0.9223466678887157
Train with 33.33% of data:  Accuracy = 72.62%    Error rate = 27.38%   Avg.loss = 0.8702215191293391
Train with 40.00% of data:  Accuracy = 72.45%    Error rate = 27.55%   Avg.loss = 0.8687362199926804
Train with 46.67% of data:  Accuracy = 72.16%    Error rate = 27.84%   Avg.loss = 0.8687962014269879
Train with 53.33% of data:  Accuracy = 72.06%    Error rate = 27.94%   Avg.loss = 0.871133646808896
Train with 60.00% of data:  Accuracy = 73.06%    Error rate = 26.94%   Avg.loss = 0.8507740937234121
Train with 66.67% of data:  Accuracy = 74.19%    Error rate = 25.81%   Avg.loss = 0.8456658433636544
Train with 73.33% of data:  Accuracy = 74.04%    Error rate = 25.96%   Avg.loss = 0.8385973219331221
Train with 80.00% of data:  Accuracy = 75.34%    Error rate = 24.66%   Avg.loss = 0.8335736426263327
Train with 86.67% of data:  Accuracy = 75.29%    Error rate = 24.71%   Avg.loss = 0.8190590329588829
Train with 93.33% of data:  Accuracy = 74.65%    Error rate = 25.35%   Avg.loss = 0.8319399390114514
Train with 100.00% of data:  Accuracy = 75.53%    Error rate = 24.47%   Avg.loss = 0.8213381038815875
=========  Curve data  ===========
[0, 4000, 8000, 12000, 16000, 20000, 24000, 28000, 32000, 36000, 40000, 44000, 48000, 52000, 56000, 60000]
[0.0, 0.2454, 0.5582, 0.6656, 0.6914, 0.7262, 0.7245, 0.7216, 0.7206, 0.7306, 0.7419, 0.7404, 0.7534, 0.7529, 0.7465, 0.7553]
 Now start 4.4 with random weights
Train with 0.00% of data:  Accuracy = 9.31%    Error rate = 90.69%   Avg.loss = 7.982548340028232
Train with 6.67% of data:  Accuracy = 78.51%    Error rate = 21.49%   Avg.loss = 0.8089999384902115
Train with 13.33% of data:  Accuracy = 83.71%    Error rate = 16.29%   Avg.loss = 0.6185090810684143
Train with 20.00% of data:  Accuracy = 85.62%    Error rate = 14.38%   Avg.loss = 0.549550869265776
Train with 26.67% of data:  Accuracy = 87.49%    Error rate = 12.51%   Avg.loss = 0.46107498562016747
Train with 33.33% of data:  Accuracy = 88.47%    Error rate = 11.53%   Avg.loss = 0.434439878321358
Train with 40.00% of data:  Accuracy = 89.50%    Error rate = 10.50%   Avg.loss = 0.38079860401431653
Train with 46.67% of data:  Accuracy = 89.77%    Error rate = 10.23%   Avg.loss = 0.36754994080715125
Train with 53.33% of data:  Accuracy = 91.12%    Error rate = 8.88%   Avg.loss = 0.32846814452876644
Train with 60.00% of data:  Accuracy = 90.78%    Error rate = 9.22%   Avg.loss = 0.32821867212985567
Train with 66.67% of data:  Accuracy = 91.30%    Error rate = 8.70%   Avg.loss = 0.3195066728268877
Train with 73.33% of data:  Accuracy = 91.47%    Error rate = 8.53%   Avg.loss = 0.3106611668575727
Train with 80.00% of data:  Accuracy = 91.92%    Error rate = 8.08%   Avg.loss = 0.2932845715375628
Train with 86.67% of data:  Accuracy = 91.99%    Error rate = 8.01%   Avg.loss = 0.2817412862441512
Train with 93.33% of data:  Accuracy = 91.91%    Error rate = 8.09%   Avg.loss = 0.2878366938753688
Train with 100.00% of data:  Accuracy = 92.29%    Error rate = 7.71%   Avg.loss = 0.280990744475614
=========  Curve data  ===========
[0, 4000, 8000, 12000, 16000, 20000, 24000, 28000, 32000, 36000, 40000, 44000, 48000, 52000, 56000, 60000]
[0.0931, 0.7851, 0.8371, 0.8562, 0.8749, 0.8847, 0.895, 0.8977, 0.9112, 0.9078, 0.913, 0.9147, 0.9192, 0.9199, 0.9191, 0.9229]
 Now start 4.3
Train with 0.00% of data:  Accuracy = 9.91%    Error rate = 90.09%   Avg.loss = tensor(2.3400)
Train with 6.67% of data:  Accuracy = 90.23%    Error rate = 9.77%   Avg.loss = tensor(0.3332)
Train with 13.33% of data:  Accuracy = 91.70%    Error rate = 8.30%   Avg.loss = tensor(0.2844)
Train with 20.00% of data:  Accuracy = 92.68%    Error rate = 7.32%   Avg.loss = tensor(0.2592)
Train with 26.67% of data:  Accuracy = 93.88%    Error rate = 6.12%   Avg.loss = tensor(0.2145)
Train with 33.33% of data:  Accuracy = 94.34%    Error rate = 5.66%   Avg.loss = tensor(0.1928)
Train with 40.00% of data:  Accuracy = 95.06%    Error rate = 4.94%   Avg.loss = tensor(0.1723)
Train with 46.67% of data:  Accuracy = 95.49%    Error rate = 4.51%   Avg.loss = tensor(0.1553)
Train with 53.33% of data:  Accuracy = 95.75%    Error rate = 4.25%   Avg.loss = tensor(0.1446)
Train with 60.00% of data:  Accuracy = 96.00%    Error rate = 4.00%   Avg.loss = tensor(0.1354)
Train with 66.67% of data:  Accuracy = 96.32%    Error rate = 3.68%   Avg.loss = tensor(0.1270)
Train with 73.33% of data:  Accuracy = 96.46%    Error rate = 3.54%   Avg.loss = tensor(0.1229)
Train with 80.00% of data:  Accuracy = 96.79%    Error rate = 3.21%   Avg.loss = tensor(0.1112)
Train with 86.67% of data:  Accuracy = 96.84%    Error rate = 3.16%   Avg.loss = tensor(0.1054)
Train with 93.33% of data:  Accuracy = 96.99%    Error rate = 3.01%   Avg.loss = tensor(0.1005)
Train with 100.00% of data:  Accuracy = 97.12%    Error rate = 2.88%   Avg.loss = tensor(0.0964)
=========  Curve data  ===========
[0, 4000, 8000, 12000, 16000, 20000, 24000, 28000, 32000, 36000, 40000, 44000, 48000, 52000, 56000, 60000]
[0.0991, 0.9023, 0.917, 0.9268, 0.9388, 0.9434, 0.9506, 0.9549, 0.9575, 0.96, 0.9632, 0.9646, 0.9679, 0.9684, 0.9699, 0.9712]

