xu@xu-virtual-machine:~/760/CS_760_HW/HW4/Q4$ python3 Q4_2.py 
Train with 0.00% of data:  Accuracy = 37.17%    Error rate = 62.83%   Avg.loss = 2.30258510621158
Train with 6.67% of data:  Accuracy = 41.13%    Error rate = 58.87%   Avg.loss = 1.613337792555016
Train with 13.33% of data:  Accuracy = 58.63%    Error rate = 41.37%   Avg.loss = 1.094699716173639
Train with 20.00% of data:  Accuracy = 69.78%    Error rate = 30.22%   Avg.loss = 0.9708937434228141
Train with 26.67% of data:  Accuracy = 71.57%    Error rate = 28.43%   Avg.loss = 0.9036771484216434
Train with 33.33% of data:  Accuracy = 67.98%    Error rate = 32.02%   Avg.loss = 0.9134970060268343
Train with 40.00% of data:  Accuracy = 73.81%    Error rate = 26.19%   Avg.loss = 0.8461873040899156
Train with 46.67% of data:  Accuracy = 70.62%    Error rate = 29.38%   Avg.loss = 0.8893794911697595
Train with 53.33% of data:  Accuracy = 74.77%    Error rate = 25.23%   Avg.loss = 0.8279592499787423
Train with 60.00% of data:  Accuracy = 74.36%    Error rate = 25.64%   Avg.loss = 0.8282772303086662
Train with 66.67% of data:  Accuracy = 76.77%    Error rate = 23.23%   Avg.loss = 0.7938092670625064
Train with 73.33% of data:  Accuracy = 76.51%    Error rate = 23.49%   Avg.loss = 0.804863335187315
Train with 80.00% of data:  Accuracy = 76.72%    Error rate = 23.28%   Avg.loss = 0.7952088280177991
Train with 86.67% of data:  Accuracy = 76.54%    Error rate = 23.46%   Avg.loss = 0.7955408725335906
Train with 93.33% of data:  Accuracy = 76.26%    Error rate = 23.74%   Avg.loss = 0.8008644368181359
Train with 100.00% of data:  Accuracy = 75.84%    Error rate = 24.16%   Avg.loss = 0.8044567871384138
=========  Curve data  ===========
[0, 4000, 8000, 12000, 16000, 20000, 24000, 28000, 32000, 36000, 40000, 44000, 48000, 52000, 56000, 60000]
[0.3717, 0.4113, 0.5863, 0.6978, 0.7157, 0.6798, 0.7381, 0.7062, 0.7477, 0.7436, 0.7677, 0.7651, 0.7672, 0.7654, 0.7626, 0.7584]

