Q1:
Because any split will have an entropy of 0

Q2:
1 2 1
2 1 1
1 1 0
2 2 0

Q3:
ound 10 splits
Splite:(0, 0.1, 0), Gain Ratio = 0.10051807676021828
Splite:(0, 0.0, 1), Gain = 0.0
Splite:(0, 0.0, 7), Gain = 0.0
Splite:(0, 0.0, 8), Gain = 0.0
Splite:(0, 0.0, 9), Gain = 0.0
Splite:(1, 8.0, 0), Gain Ratio = 0.4301569161309807
Splite:(1, 7.0, 1), Gain Ratio = 0.055953759631263526
Splite:(1, 6.0, 2), Gain Ratio = 0.23609960614360798
Splite:(1, 0.0, 8), Gain Ratio = 0.055953759631263526
Splite:(1, -1.0, 9), Gain Ratio = 0.10051807676021828



Q4:
Braching left: X_0 >= 10.0
       LABEL=1
Braching right: X_0 < 10.0
       Braching left: X_1 >= 3.0
              LABEL=1
       Braching right: X_1 < 3.0
              LABEL=0

Y = 1 if X_0 >= 10 or (X_0 < 10 and X_1 >= 3)
Y = 0 if (X_0 < 10 and X_1 < 3)

if x_0 >= 10 then Y = 1
otherwise if x_0 < 10 and x_1 >= 3 then Y = 1
otherwise if x_0 < 10 and x_1 < 3 then Y = 1




Q5:
Braching left: X_1 >= 0.201829
       LABEL=1
Braching right: X_1 < 0.201829
       LABEL=0

Braching left: X_1 >= 0.201829
       LABEL=1
Braching right: X_1 < 0.201829
       LABEL=0




Braching left: X_0 >= 0.533076
       Braching left: X_1 >= 0.228007
              Braching left: X_1 >= 0.424906
                     LABEL=1
              Braching right: X_1 < 0.424906
                     Braching left: X_0 >= 0.708127
                            LABEL=1
                     Braching right: X_0 < 0.708127
                            Braching left: X_1 >= 0.32625
                                   Braching left: X_0 >= 0.595471
                                          Braching left: X_0 >= 0.646007
                                                 LABEL=1
                                          Braching right: X_0 < 0.646007
                                                 Braching left: X_1 >= 0.403494
                                                        LABEL=1
                                                 Braching right: X_1 < 0.403494
                                                        LABEL=0
                                   Braching right: X_0 < 0.595471
                                          LABEL=0
                            Braching right: X_1 < 0.32625
                                   LABEL=0
       Braching right: X_1 < 0.228007
              Braching left: X_0 >= 0.887224
                     Braching left: X_1 >= 0.037708
                            Braching left: X_1 >= 0.082895
                                   LABEL=1
                            Braching right: X_1 < 0.082895
                                   Braching left: X_0 >= 0.960783
                                          LABEL=1
                                   Braching right: X_0 < 0.960783
                                          LABEL=0
                     Braching right: X_1 < 0.037708
                            LABEL=0
              Braching right: X_0 < 0.887224
                     Braching left: X_0 >= 0.850316
                            Braching left: X_1 >= 0.169053
                                   LABEL=1
                            Braching right: X_1 < 0.169053
                                   LABEL=0
                     Braching right: X_0 < 0.850316
                            LABEL=0
Braching right: X_0 < 0.533076
       Braching left: X_1 >= 0.88635
              Braching left: X_0 >= 0.041245
                     Braching left: X_0 >= 0.104043
                            LABEL=1
                     Braching right: X_0 < 0.104043
                            Braching left: X_0 >= 0.07642
                                   LABEL=0
                            Braching right: X_0 < 0.07642
                                   LABEL=1
              Braching right: X_0 < 0.041245
                     LABEL=0
       Braching right: X_1 < 0.88635
              Braching left: X_1 >= 0.691474
                     Braching left: X_0 >= 0.254049
                            LABEL=1
                     Braching right: X_0 < 0.254049
                            Braching left: X_0 >= 0.191915
                                   Braching left: X_1 >= 0.792752
                                          LABEL=1
                                   Braching right: X_1 < 0.792752
                                          LABEL=0
                            Braching right: X_0 < 0.191915
                                   Braching left: X_1 >= 0.864128
                                          Braching left: X_0 >= 0.144781
                                                 LABEL=1
                                          Braching right: X_0 < 0.144781
                                                 LABEL=0
                                   Braching right: X_1 < 0.864128
                                          LABEL=0
              Braching right: X_1 < 0.691474
                     Braching left: X_1 >= 0.534979
                            Braching left: X_0 >= 0.426073
                                   LABEL=1
                            Braching right: X_0 < 0.426073
                                   Braching left: X_0 >= 0.409972
                                          Braching left: X_0 >= 0.417579
                                                 LABEL=0
                                          Braching right: X_0 < 0.417579
                                                 LABEL=1
                                   Braching right: X_0 < 0.409972
                                          Braching left: X_0 >= 0.393227
                                                 Braching left: X_0 >= 0.39583
                                                        LABEL=0
                                                 Braching right: X_0 < 0.39583
                                                        LABEL=1
                                          Braching right: X_0 < 0.393227
                                                 LABEL=0
                     Braching right: X_1 < 0.534979
                            LABEL=0




Braching left: X_0 >= 0.533076
       Braching left: X_1 >= 0.228007
              Braching left: X_1 >= 0.424906
                     LABEL=1
              Braching right: X_1 < 0.424906
                     Braching left: X_0 >= 0.708127
                            LABEL=1
                     Braching right: X_0 < 0.708127
                            Braching left: X_1 >= 0.32625
                                   Braching left: X_0 >= 0.595471
                                          Braching left: X_0 >= 0.646007
                                                 LABEL=1
                                          Braching right: X_0 < 0.646007
                                                 Braching left: X_1 >= 0.403494
                                                        LABEL=1
                                                 Braching right: X_1 < 0.403494
                                                        LABEL=0
                                   Braching right: X_0 < 0.595471
                                          LABEL=0
                            Braching right: X_1 < 0.32625
                                   LABEL=0
       Braching right: X_1 < 0.228007
              Braching left: X_0 >= 0.887224
                     Braching left: X_1 >= 0.037708
                            Braching left: X_1 >= 0.082895
                                   LABEL=1
                            Braching right: X_1 < 0.082895
                                   Braching left: X_0 >= 0.960783
                                          LABEL=1
                                   Braching right: X_0 < 0.960783
                                          LABEL=0
                     Braching right: X_1 < 0.037708
                            LABEL=0
              Braching right: X_0 < 0.887224
                     Braching left: X_0 >= 0.850316
                            Braching left: X_1 >= 0.169053
                                   LABEL=1
                            Braching right: X_1 < 0.169053
                                   LABEL=0
                     Braching right: X_0 < 0.850316
                            LABEL=0
Braching right: X_0 < 0.533076
       Braching left: X_1 >= 0.88635
              Braching left: X_0 >= 0.041245
                     Braching left: X_0 >= 0.104043
                            LABEL=1
                     Braching right: X_0 < 0.104043
                            Braching left: X_0 >= 0.07642
                                   LABEL=0
                            Braching right: X_0 < 0.07642
                                   LABEL=1
              Braching right: X_0 < 0.041245
                     LABEL=0
       Braching right: X_1 < 0.88635
              Braching left: X_1 >= 0.691474
                     Braching left: X_0 >= 0.254049
                            LABEL=1
                     Braching right: X_0 < 0.254049
                            Braching left: X_0 >= 0.191915
                                   Braching left: X_1 >= 0.792752
                                          LABEL=1
                                   Braching right: X_1 < 0.792752
                                          LABEL=0
                            Braching right: X_0 < 0.191915
                                   Braching left: X_1 >= 0.864128
                                          Braching left: X_0 >= 0.144781
                                                 LABEL=1
                                          Braching right: X_0 < 0.144781
                                                 LABEL=0
                                   Braching right: X_1 < 0.864128
                                          LABEL=0
              Braching right: X_1 < 0.691474
                     Braching left: X_1 >= 0.534979
                            Braching left: X_0 >= 0.426073
                                   LABEL=1
                            Braching right: X_0 < 0.426073
                                   Braching left: X_0 >= 0.409972
                                          Braching left: X_0 >= 0.417579
                                                 LABEL=0
                                          Braching right: X_0 < 0.417579
                                                 LABEL=1
                                   Braching right: X_0 < 0.409972
                                          Braching left: X_0 >= 0.393227
                                                 Braching left: X_0 >= 0.39583
                                                        LABEL=0
                                                 Braching right: X_0 < 0.39583
                                                        LABEL=1
                                          Braching right: X_0 < 0.393227
                                                 LABEL=0
                     Braching right: X_1 < 0.534979
                            LABEL=0




Q7:
1808
set name   :   n,   node_count,   err_n
D32 : 32,    9,  0.14491150442477874
D128 : 128,    19,  0.05973451327433632
D512 : 512,    53,  0.058628318584070804
D2048 : 2048,    123,  0.028207964601769886
D8192 : 8192,    247,  0.017699115044247815


 SKlearn output:
set name   :   n,   node_count,   err_n
D32 : 32,    9,  0.125
D128 : 128,    19,  0.05696902654867253
D512 : 512,    57,  0.05696902654867253
D2048 : 2048,    111,  0.01880530973451322
D8192 : 8192,    255,  0.014933628318584025

